{
  "label": {
    "de": "Webtrekk Datalayer Integration",
    "en": "Webtrekk Datalayer Integration"
  },
  "copyright": "(c) by BLmedia GmbH",
  "link": "http://store.shopware.com",
  "author": "BLmedia GmbH",

  "currentVersion": "1.0.2",

  "changelog": {
    "de": {
      "1.0.0": "initial commit",
      "1.0.2": "if check is method callable and not exists"
    }
  },

  "compatibility": {
    "minimumVersion": "5.0.0",
    "maximumVersion": null
  }
}